<RCC>
    <qresource prefix="/">
        <file>res/new-file.png</file>
        <file>res/open-file.png</file>
        <file>res/save-json.png</file>
        <file>res/save-xml.png</file>
        <file>res/insert-row.png</file>
        <file>res/remove-row.png</file>
        <file>res/insert-column.png</file>
        <file>res/remove-column.png</file>
        <file>res/exit-app.png</file>
        <file>res/rename-headers.png</file>
        <file>res/line-chart.png</file>
        <file>res/bar-chart.png</file>
        <file>res/pie-chart.png</file>
        <file>res/polar-chart.png</file>
        <file>res/scatter-chart.png</file>
    </qresource>
</RCC>
